                                                  ........#..................#...#....#.........#................................#.....#........#.....
                                                  #.......#.......#................#.#....#..............#..#.......#............#...#.......#.......#
                                                  ...........#...#.....##............#.#.....##.......#....#.........#.............#........#....#.#..
                                                  .............................#.......##.....#.....#........#....#..#.#..............................
                                                  ...........#..................##...#..................#..........#.......#...#.....#..#.............
                                                  ..............#............#.....#......#....#.........#......#......#...#..............#...........
                                                  ..............#.............#...............#.#.........#.....#..#..#.......##..#..#..........#.....
                                                  #....#...##.##.............................#...............#.....................................#..
                                                  #........#...........#.....#............#.............................................#.............
                                                  ...........#...#......#.#................................#.........#.........#........#............#
                                                  .....#...#...........#......#.......#.....................#.........#..................#....##......
                                                  ....##.#.....#..#........#...........................#...............#..........#....###...##...#...
                                                  ..................#.....##...........................................#...................#.........#
                                                  ........#..#...#........#...#.#.......#............#............#........#............#..........#..
                                                  .###....#.#.............#.#.........#.....#.#.#.......#..............##................#..........#.
                                                  ....................#.....##......#...................#......#.....#.......................#...#....
                                                  ................................................#......#..........#.......#.........................
                                                  ..........#.............#.#........#.#.........#...#....#....#..........................#...........
                                                  ..#.....................#.........#.................#.......................#.....#.................
                                                  ............#..................#...#..##.................................#........................#.
                                                  ...#............#...........................#......##.......#...#............#..#..#.#..#......#....
                                                  .....#......#....#..#..#.....................#.........#.....................#.#...#.#..............
                                                  ........#...........................#.....#..............................#.......#..#........#....#.
                                                  ...........#...............#.#.#.....#..........................#....#....#...#.....#....#..........
                                                  ...........#...........#.....#....................#..........#...#..#.#................#......#.....
                                                  ...........#.............#...#.........#...#............................#.....##....................
                                                  ..................................#.......#...................#.....#......#......................#.
                                                  ........#.#..........#....#.#.#.............................#........#.....#..#..#......#...........
                                                  .....##............#.....#...#.#.........##......#....#...#..........#................#.......##....
                                                  ....#..................#..............................................#.......#...#.#....#..........
                                                  ...................#...#.............#...........#..................................#.....###.......
                                                  .#.......................##...#........#................................#...##...##.........#....#..
                                                  ..#...#...........#..............#......#...##..................#......#...#.#.#...##..#...#.....#..
                                                  .#.............#....##..........#...#........#..#..............#.............#......................
                                                  ..##..#...........#..................#....#...................#....#.............#.....#...#........
                                                  .....#..#......................#.....#..........#...................#.#..................#..........
                                                  #..................##.....#...............................#............#......#......#..#.........#.
                                                  ...##.........##..####.#.........##....#.#.......#.............................#....................
                                                  #....##..........#........................#.....#......#............#......#.....#..................
                                                  ..#.....#...#..#....#...............................#..#.......#...................................#
                                                  ....#..#.............#....#........#.....#...#..#........#..................#.........#....#......#.
                                                  .........#........#....#.....#...........#.#.#............#......#.#........#..#.....#......##.....#
                                                  .......................###..##.........#...#.#..##..#.........#...........#.............#...........
                                                  ............#......................#..........#......##.........#....#..#.......#........#..........
                                                  ..#.#.........#..........#..#...#....#.......................#...#..................#...#.#........#
                                                  ...##.............................#...............#..............#....##........#....#...........#..
                                                  ............#....#.#.......#...........................................#....................#...##..
                                                  .#......#...............................#.....#.....................................................
                                                  ........#..#.................................#........#.................#..#.#..#............#......
                                                  ......................#...#.............#..........#.#......#.......#.....#......#................##
                                                  ........................#...###....#.........#..#.
                                                  ......#.#.........#...........#..#............#...
                                                  ..#.#.##.........................#.............##.
                                                  .#................#....#..#.....#.........#.#.....
                                                  ......................#..................#....#...
                                                  .........#.##......#........##........#....#..#.#.
                                                  ..#...#........#.....#.....#............#...##....
                                                  .#..#...#.#.....#.........#.........#.............
                                                  .#.####..........#...#..............#.............
                                                  .......#.......#....##.#.....#...#.........##....#
                                                  .............................................#....
                                                  ..#..#......................................#.....
                                                  ..............#..............#........#...........
                                                  ......#....#...............#......................
                                                  ....#.............................................
                                                  ...............#................#...#...#.........
                                                  .#...............#......#....................#....
                                                  .......#...........#...........#......#.#.........
                                                  #.........#........##.....#.#.#....#.............#
                                                  ..#...........#...................................
                                                  ..#..#....#.................#.#........##.........
                                                  ...........#.....#......#..#......................
                                                  .....#............................................
                                                  ...#....................#...#...#..........#......
                                                  ..........#...#............#......................
                                                  ..............#.......#........#......#.....#.#...
                                                  #......#...............#........#.................
                                                  ........#..........#..............#...............
                                                  .......#.......#..#.#.#...........................
                                                  ................#..#.........#....##....#.........
                                                  ....#....................#........................
                                                  ...........................................#.#.##.
                                                  ..#.............#.........##......................
                                                  ..#.........#..#....................##......#..#..
                                                  ...............#........#..#....................#.
                                                  ............#..#............#....#........#.......
                                                  ..........#.#..#.#....#.......#..#.............###
                                                  ...#.......#.#............#.....#.#.........#.....
                                                  ................#...#.........#...................
                                                  ..#......#......#.##............................#.
                                                  ...........##......#..#........##..........#......
                                                  .................#......................#.........
                                                  ..#.................#............#.......#.....#..
                                                  ....#.............#..#...............#............
                                                  .....#...###..#.......#...........................
                                                  .....................#....#...#..#..........#..#..
                                                  #..........#.#..#..................#..............
                                                  .....#....#.....#......#.........#.#.#....#.......
                                                  ...#..#.....#.....#......#...#................#..#
                                                  ........#.............#....#..#...........#.......
........#.#...#............##.......#.........................#.......#.....#......................#
.............................................................#........#....#...............#........
.......#..##......#......#....................#.........#..#.....................#...#..........#...
#........................#............#....##.............................#.#..#..........#........#
#...............#..........#.....#...#.................#..............#...................#....#....
........................#.#......#........#..#...#..#...#.#..................#.................#....
...........................#...........#.......#...................#....#..........#..#.............
....#..........#...#.#...........#...................#.#.....#...#....#................#............
#.##..#.......#...........................##.......#...............................#...#............
..#...#..#...#.....#..##..............##.......#......##...#.#...........#.............#....#.......
.....#....#...................................#................#........#...........................
...........#..##.........#.......#..................................#.#.....................#.#.....
.......#.....#...................#....#.............#......##.....#.....#.........#.....#...#.....#.
.............#.#..........#..#...#..................#....#........##.....................#..........
.......#....#............#.......#........#.#........#...................#..................##......
......#.......##.#...........#.#.....................#.......#..............#..#............#.#.....
..................##.#.#....#............#...........####......#...#..........#........#........#...
...#...............................................###.#..#............#.....#.#.......#.....#......
#.#....#...............................#..........................................#....#.#......#.#.
....................#.#......#.....#...#....#.........#........#....#.....#..........#...#..........
..#.......................#.............................#................#..........................
....#..#.................#........................#.......#...#...............................#.....
........#..........#..##........#.............#.#..#....#.................................#.........
...............................#..#....................#..........#...##............................
..........#..........#......#..#.........#....#...........#....................#.#...#...#.......#..
...##................#.........#....#..........##............#...........#.......................#.#
.......##......#....................#............................##...............#.................
..#...........#...#..........##..#..#........#....#..............#....#.......#........#............
#...........#.#..#...#.....#..#.............................#.......#......................#........
........#..#.........#.....#...................#.....................#..................#...#..#..#.
##..........#...................#.........#....##..........#...................#....................
..........#.........#........................#...#...#....#........#...#............................
..#..#.##...................................#......##.#...#...#..................#.........#........
............#...#.#..............#................................#.....#..................#........
..#.......#.............#.......#.........#.#.........#.#............#....#.......#..........#......
................#...................#.##........##.......##...........#..........#.....#............
...........#.......#..#...............#..........#...............#.....................#.......##..#
##.............#...#..................##......#...........#..........................#.......#......
...#..........##.............#.........#..............#...............#...#.......................#.
.#.#...............#......#..#.......................#......#.#.........#.........#......#...##.....
...........##.................#........#.#.#...................................#....................
.........#................#.................#...#..#...........#....#.#...................#...#..#..
.#....#........................#.........#.......#.#............#......#..#.......#................#
.....#...#............#......#.......#.#..........#.................#..................#...##.......
........#...............#..#.....................#...#.#..............#.#......#..................#.
..#........#...#...#.#............................................................#.....#.#.........
........#...........#.....#.##...................##.#....#...#..#............................#......
.....#..#..........#......................###.....##..#.#.#.#.....#...#........#....................
...........#...............................#...#................#..#...##..#.................#......
.......#................#..........#..#.....#........#..#...#..#.#.......................#........##
......#..#................#...........#...........
...#....#..............#......#..................#
..#........###................................#...
.......#......#...#.#..........................#..
...#.#.......##............#...#..................
..........###.#............#..#.#..........##.....
....#................#...........#......#.........
............#....................#................
...#.....#.............#.........#...............#
....##............................................
...............#.#.................##.......#.....
.#...#........#.....#....#........................
#....#........#.#.......#........#................
..#....#..........#.............#.....#...........
....................#............#................
........#...#.#..........#......#.#.#.#...........
.........................####........#.......#....
.....#....#.#....#......................#........#
..#.....#......#...#..............................
#..................#.......#........#..##..#......
.....#...#....#.....#.#.#........#....##..#.......
.............#........#.........................#.
......#.....#.....##...........#.#................
......#.#.....#....#....#......................#.#
...................#.#.#.....#..........#.......#.
.....................##.....#....#................
........##........................#.#.............
........#..........................#..........#...
##......................#.........#....#.#........
..#..........#.#........#.#.....#......#..........
..##......#........#.##.........................#.
........#........#..#....#......#..........#......
..#.............#..##....#.....#.....#............
...............#............................#..#..
..............................#...#...............
........#...#..#...........#.....#.....#..........
...#.......#...#.....#.......#...#................
..........#...........#......#.#..................
#......................#....................#.....
..........#....#....#............#....##..........
#....................................#............
................#...............#.................
..........#........##...................#...#.....
..............#.................................##
..#....................#...#.......#............#.
...#.##............#.................#.....#......
.........#.#....#....#.......#..........#.....#..#
#...#.....................#.......................
............#.......#.............#..............#
........#...........#.#.......##..................

0R0R1000