            ,    _             (__)
           /|   | |          _)_  (--___
         _/_\_  >_<        /  ({0})/    \
        .-\-/.   |       ((    \ _/   ( )
       /  | | \_ |       ( \          \ |
       \ \| |\__(/       | /\          \ )
       /(`---')  |       | | \         / )  |\
      / /     \  |       | | |:::xx:::| /  | \
   _.'  \'-'  /  |  <<||((===========))=≡XXX>>
          \_/             \         /  '/    \
                          | |     | |   `----'
                          | |     | | 
                          \.      \_|
